<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold mb-6 text-center">Welcome to Collaborative Editor</h1>

    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="alert-error text-red-500 mb-4"><%= Phoenix.Flash.get(@flash, :error) %></div>
    <% end %>

    <form phx-submit="save_name" id="user-form" class="space-y-6">
      <div>
        <label for="name" class="block text-gray-700">Enter your name</label>
        <input type="text" name="name" id="name" class="w-full mt-1 p-2 border rounded" />
      </div>

      <div>
        <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Submit</button>
      </div>
    </form>
  </div>
</div>