<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-xs">
    <form id="user-form" phx-submit="save_name">
      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <div class="alert-error text-red-500 mb-4"><%= Phoenix.Flash.get(@flash, :error) %></div>
      <% end %>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
          Enter your name:
        </label>
        <input 
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
          id="username" 
          type="text" 
          placeholder="Your name" 
          name="name">
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
          Submit
        </button>
      </div>
    </form>
  </div>

</div>
